#ָ指定开发环境
spring.profiles.active=dev

#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#映射文件的路径，支持Ant风格的通配符，多个配置可用英文逗号隔开
mybatis.mapper-locations=classpath*:**/*Mapper.xml

#类型别名包配置，只能指定具体的包，多个配置可用用英文逗号隔开
mybatis.type-aliases-package=**.dto

#自动将以下划线命名的数据库列映射到Java对象的驼峰式命名属性中，默认为false
mybatis.configuration.map-underscore-to-camel-case=true

#通用Mapper配置
mapper.mappers=com.geekz.core.base.Mapper
mapper.not-empty=false
mapper.identity=mysql

#分页插件配置
pagehelper.helper-dialect=mysql
#设置为true时，pageNum <=0 查询第一页 pageNum > maxPageNum 查询最后一页
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
