#tomcat
server.port=8085
server.context-path=/

#debug-false
logging.level.root=debug

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home_textiles?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456