 _______           __________               ___________.__                   __             ._.
 \      \   ____   \______   \__ __  ____   \__    ___/|  |__ _____    ____ |  | __  ______ | |
 /   |   \ /  _ \   |    |  _/  |  \/ ___\    |    |   |  |  \\__  \  /    \|  |/ / /  ___/ | |
/    |    (  <_> )  |    |   \  |  / /_/  >   |    |   |   Y  \/ __ \|   |  \    <  \___ \   \|
\____|__  /\____/   |______  /____/\___  /    |____|   |___|  (____  /___|  /__|_ \/____  >  __
        \/                 \/     /_____/                   \/     \/     \/     \/     \/   \/
 _______           __________               ___________.__                   __             ._.
 \      \   ____   \______   \__ __  ____   \__    ___/|  |__ _____    ____ |  | __  ______ | |
 /   |   \ /  _ \   |    |  _/  |  \/ ___\    |    |   |  |  \\__  \  /    \|  |/ / /  ___/ | |
/    |    (  <_> )  |    |   \  |  / /_/  >   |    |   |   Y  \/ __ \|   |  \    <  \___ \   \|
\____|__  /\____/   |______  /____/\___  /    |____|   |___|  (____  /___|  /__|_ \/____  >  __
        \/                 \/     /_____/                   \/     \/     \/     \/     \/   \/
 _______           __________               ___________.__                   __             ._.
 \      \   ____   \______   \__ __  ____   \__    ___/|  |__ _____    ____ |  | __  ______ | |
 /   |   \ /  _ \   |    |  _/  |  \/ ___\    |    |   |  |  \\__  \  /    \|  |/ / /  ___/ | |
/    |    (  <_> )  |    |   \  |  / /_/  >   |    |   |   Y  \/ __ \|   |  \    <  \___ \   \|
\____|__  /\____/   |______  /____/\___  /    |____|   |___|  (____  /___|  /__|_ \/____  >  __
        \/                 \/     /_____/                   \/     \/     \/     \/     \/   \/